{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "directories": {
    "config": "config/",
    "build": "build/"
  },
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "clean": "shx rm -rf build/",
    "build": "npm run clean && tsc",
    "start": "npm run build && cd build/ && node src/index.js"
  },
  "author": "Jakub Bordáš",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/authentication": "^4.5.11",
    "@feathersjs/authentication-local": "^4.5.11",
    "@feathersjs/configuration": "^4.5.11",
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/socketio": "^4.5.11",
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "feathers-memory": "^4.1.0",
    "feathers-swagger": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@types/config": "^0.0.40",
    "@types/node": "^16.11.10",
    "shx": "^0.3.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  }
}
